LLM_MODEL_PATH=./gpt4all/Phi-3-mini-4k-instruct-q4.gguf
TRACES_EXPORT_PATH=./data/traces_export.csv
DB_PATH=./data/sampled_conversations.db
LANGFUSE_HOST=http://localhost:4000
LANGFUSE_INIT_ORG_ID=org-id
LANGFUSE_INIT_ORG_NAME=Org
LANGFUSE_INIT_PROJECT_ID=llm-evaluation
LANGFUSE_INIT_PROJECT_NAME=LLM-Evaluation
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=pk-lf-03fec9f1-f398-4bb8-9af5-a2a6418f2eab
LANGFUSE_INIT_PROJECT_SECRET_KEY=sk-lf-d5abb436-58f4-4d4d-aece-c817c0d76c97
LANGFUSE_INIT_USER_EMAIL=user@example.com
LANGFUSE_INIT_USER_NAME=JohnDoe
LANGFUSE_INIT_USER_PASSWORD=password123
LANGFUSE_PUBLIC_KEY=pk-lf-03fec9f1-f398-4bb8-9af5-a2a6418f2eab
LANGFUSE_SECRET_KEY=sk-lf-d5abb436-58f4-4d4d-aece-c817c0d76c97
